{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "Hzrcby5b1FkuPoHzQ6GrlTCv9Cft8qRzCvujnPlzAlYyG+evKXv0v1Zyn5Rn1+/pAcESxEuSJOA="
}
